# skyways-airlines-v2

./: .gitignore  docker-compose.yml
backend/skyways-airlines/: .gitignore  pom.xml
backend/skyways-airlines/src/main/java/com/skyways/: SkywaysAirlinesApplication.java
backend/skyways-airlines/src/main/java/com/skyways/config/: AppConfig.java  EncryptionConfig.java  KafkaConfig.java  SecretManagerConfig.java  SendGridConfig.java
backend/skyways-airlines/src/main/java/com/skyways/constants/: AppConstants.java
backend/skyways-airlines/src/main/java/com/skyways/controller/: AuthController.java  BookingController.java  FlightController.java  NotificationController.java  PaymentController.java  SkyscannerController.java  StripeController.java
backend/skyways-airlines/src/main/java/com/skyways/dto/: AuthResponseDTO.java  BookingDTO.java  FlightSearchDTO.java  LoginDTO.java  PaymentDTO.java  UserDTO.java
backend/skyways-airlines/src/main/java/com/skyways/entity/: Booking.java  Flight.java  Notification.java  Payment.java  User.java
backend/skyways-airlines/src/main/java/com/skyways/enums/: BookingStatus.java  FlightClass.java  NotificationStatus.java  PaymentStatus.java  SeatType.java
backend/skyways-airlines/src/main/java/com/skyways/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
backend/skyways-airlines/src/main/java/com/skyways/kafka/: BookingEventProducer.java  NotificationEventConsumer.java  PaymentEventProducer.java
backend/skyways-airlines/src/main/java/com/skyways/mapper/: BookingMapper.java  PaymentMapper.java  UserMapper.java
backend/skyways-airlines/src/main/java/com/skyways/repository/: BookingRepository.java  FlightRepository.java  NotificationRepository.java  PaymentRepository.java  UserRepository.java
backend/skyways-airlines/src/main/java/com/skyways/security/: JwtUtil.java  SecurityConfig.java
backend/skyways-airlines/src/main/java/com/skyways/service/: AuthService.java  BookingService.java  FlightService.java  NotificationService.java  PaymentService.java  SkyscannerService.java  StripeService.java
backend/skyways-airlines/src/test/java/com/skyways/: SkywaysAirlinesApplicationTests.java
frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/components/booking/: booking.html  booking.ts
frontend/src/app/components/booking-confirmation/: booking-confirmation.html  booking-confirmation.ts
frontend/src/app/components/flight-search/: flight-search.html  flight-search.ts
frontend/src/app/components/forgot-password/: forgot-password.html  forgot-password.ts
frontend/src/app/components/login/: login.html  login.ts
frontend/src/app/components/my-bookings/: my-bookings.html  my-bookings.ts
frontend/src/app/components/payment/: payment.html  payment.ts
frontend/src/app/components/register/: register.html  register.ts
frontend/src/app/components/reset-password/: reset-password.css  reset-password.html  reset-password.ts
frontend/src/app/services/: auth-interceptor.ts  auth.ts  booking.ts  flight.ts  payment.ts
